<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digite o nome para visualisar a fonte:</title>
   <style>  
      .font-preview {
      .margin-bottom: 20px;
      }

      table {
         border-collapse: collapse;
         width: 100%;
      }

      th,
      td {
         border: 1px solid black;
         padding: 8px 20px;
         text-align: center;
      }

      th {
         background-color: #f2f2f2;
      }

     
      th:nth-child(3),
      td:nth-child(3) {
         width: 10%;
      }

      th:nth-child(1),
      td:nth-child(1),
      th:nth-child(2),
      td:nth-child(2) {
         width: 45%;
      }

      @font-face {
         font-family: 'Autography';
         src: url('./fonts/Autography.otf') format('opentype');
      }

      @font-face {
         font-family: 'Ananda';
         src: url('./fonts/Ananda.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Billion Dreams';
         src: url('./fonts/Billion_Dreams.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Catalish Huntera';
         src: url('./fonts/Catalish_Huntera.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Cascadia Code';
         src: url('./fonts/Cascadia_Code.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Cooper Black';
         src: url('./fonts/Cooper_Black.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Harlow Solid Italic';
         src: url('./fonts/Harlow_Solid_Italic.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Magneto';
         src: url('./fonts/Magneto.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Montserrat';
         src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Monotype Corsiva';
         src: url('./fonts/Monotype_Corsiva.ttf') format('truetype');
      }

      @font-face {
         font-family: 'Nasalization Rg';
         src: url('./fonts/Nasalization_Rg.otf') format('opentype');
      }

      @font-face {
         font-family: 'Segoe UI';
         src: url('./fonts/Segoe_UI.ttf') format('truetype');
      }

   
      img {
         max-width: 32px;
         height: auto;
      }
 </style>
</head>

<body>
   <h2>Digite o nome a ser gravado:</h2>
   <form method="post" action="">
      <input type="text" name="palavra" placeholder="Digite o nome">
      <button type="submit">Visualizar</button>
   </form>
   <p>

   </p>
   <div class="font-preview">
      
</body>

</html>